*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sidebar{
    background-color: #2D4356;
    width: 260px;
    height: 100vh;
    padding: 20px;
    position: fixed;
    cursor: pointer;
}

.sidebar-content{
    margin-top: 30px;
}

.sidebar-content ul li{
    list-style: none;
    margin: 8px;
    padding: 12px;
    border-radius: 5px;
}

.sidebar-content ul li:hover{
    background-color:#4FC0D0;
}

.active-link{
    background-color:#4FC0D0;
}

.sidebar-content ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* nav style */
.main-content{
    margin-left: 260px;
    width: calc(100%-260px);
}

.nav{
    background-color: #176B87;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.profile img{
    width: 50px;
}

.profile-name{
    color: white;
    font-size: medium;
    font-weight: bold;
}

.profile a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* content */
.hide{
    display: none;
}

.dashboard-card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
}

.card-container{
    width: 60%;
    background-color: aliceblue;
    /* border: 2px solid blue; */
    border-radius: 10px;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    gap: 50px;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    /* border: 2px solid green; */
    height: 200px;
    border-radius: 10px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0px 10px 10px rgba(0, 26, 255, 0.3);
}
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
